# be-common

./: .gitignore  Dockerfile  Dockerfile.test  README.md  pom.xml  redis.yaml
caller/: pom.xml
caller-webflux/: pom.xml
caller-webflux/src/main/java/ai/earable/platform/common/caller/webflux/: Caller.java  WebClientCaller.java
caller/src/main/java/ai/earable/platform/common/rest/caller/: Caller.java  JsonUtil.java  RegexUtils.java
caller/src/main/java/ai/earable/platform/dis/rest/caller/: Caller.java  JsonUtil.java  RegexUtils.java
data/: pom.xml
data/src/main/java/ai/earable/platform/common/data/: TestCICD.java  ValidationUtils.java
data/src/main/java/ai/earable/platform/common/data/adminbackend/: BenefitType.java  ProgramType.java  Status.java  Type.java
data/src/main/java/ai/earable/platform/common/data/adminbackend/dto/: BadgeDto.java  ProgramDetailDto.java
data/src/main/java/ai/earable/platform/common/data/audio/: Playlist.java  Song.java
data/src/main/java/ai/earable/platform/common/data/audit/: AuditLog.java  AuditType.java
data/src/main/java/ai/earable/platform/common/data/cassandra/: BaseEntity.java  CassandraPage.java  EarableStatementHelper.java  Page.java  Paginated.java  Paginated1.java  PreparedStatementStore.java  QuorumStatement.java
data/src/main/java/ai/earable/platform/common/data/common/: HttpRequestInfo.java  ScheduleJobStatus.java  ScheduleJobType.java  SongType.java
data/src/main/java/ai/earable/platform/common/data/constant/: AudioPurpose.java  ClaimsConstant.java  HttpCodeConstant.java  MembershipType.java  PlaylistType.java  SongPurpose.java
data/src/main/java/ai/earable/platform/common/data/contact/dto/: ContactResponse.java  CreateContactRequest.java
data/src/main/java/ai/earable/platform/common/data/contact/enums/: ContactRelationship.java  ContactStatus.java
data/src/main/java/ai/earable/platform/common/data/contact/model/: Contact.java
data/src/main/java/ai/earable/platform/common/data/devicetracking/: AppFwVersionInfo.java  VersionInfo.java  VersionType.java
data/src/main/java/ai/earable/platform/common/data/exception/: EarableErrorCode.java  EarableException.java  ErrorDetails.java
data/src/main/java/ai/earable/platform/common/data/fcm/dto/: DeleteFcmTokenRequest.java  NotificationRequest.java  StoreFcmTokenRequest.java  UserNotificationRequest.java
data/src/main/java/ai/earable/platform/common/data/feature/dto/: SessionDetailResponse.java  SessionOperationNotification.java
data/src/main/java/ai/earable/platform/common/data/feature/enums/: FeatureName.java
data/src/main/java/ai/earable/platform/common/data/feature/model/: FcmToken.java  Session.java  SessionEvent.java  SessionMode.java
data/src/main/java/ai/earable/platform/common/data/file/enums/: FileType.java  StorageType.java
data/src/main/java/ai/earable/platform/common/data/fms/: SessionDTO.java
data/src/main/java/ai/earable/platform/common/data/http/: HttpMethod.java
data/src/main/java/ai/earable/platform/common/data/monitoring/: CreateDataJobRequest.java  DataJob.java  DataJobCriteria.java  DataReport.java  FilterPolicy.java  StatisticMetric.java
data/src/main/java/ai/earable/platform/common/data/notification/: NotificationType.java
data/src/main/java/ai/earable/platform/common/data/program/: BenefitType.java  ProgramRepeatType.java  ProgramStatus.java  ProgramType.java  SessionPoint.java
data/src/main/java/ai/earable/platform/common/data/resource/: RawDataFileDTO.java  RawDataFilesDTO.java  RawDataType.java  S3ResourceDTO.java
data/src/main/java/ai/earable/platform/common/data/schedulejob/: ScheduleJob.java
data/src/main/java/ai/earable/platform/common/data/security/: UserIdToTokenMap.java
data/src/main/java/ai/earable/platform/common/data/session/: DeviceStatus.java  DeviceUpdateStatus.java  SessionConstant.java  SessionType.java  UserType.java
data/src/main/java/ai/earable/platform/common/data/subscription/: DataNotificationFilter.java  DataSubscription.java  NotificationType.java  RiskSubscription.java  Target.java
data/src/main/java/ai/earable/platform/common/data/user/: UserLevel.java
data/src/main/java/ai/earable/platform/common/data/util/: Utils.java
data/src/main/java/ai/earable/platform/dis/data/dto/: DataWritingRequest.java  KeyValueResponse.java  MatrixDataResponse.java  VectorDataResponse.java
data/src/main/java/ai/earable/platform/dis/data/model/: DurationType.java  MatrixData.java  MatrixResult.java  MonitoredData.java  MonitoredDataValue.java  VectorData.java  VectorResult.java  VictoriaInputBody.java
webflux-common/: pom.xml
webflux-common/src/main/java/ai/earable/platform/common/webflux/caller/: BenchmarkTool.java  Caller.java  QueryStatistic.java  SpringCaller.java  Test.java  WebClientCaller.java  WebFluxFmsCaller.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/cassandra/: CassandraMigrationConfig.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/db/: ReactiveCassandraConfig.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/exception/: DataBufferWriter.java  EarableExceptionMapper.java  ErrorWebExceptionHandlerImpl.java  GlobalExceptionHandler.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/redis/: ReactiveRedisConfig.java  RedisKey.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/security/: EarableAuthenticationManager.java  JwtTokenAuthenticationFilter.java  JwtUtils.java  ReactiveAuthenticationManagerImpl.java  ReactiveSecurityContextUtils.java  SecurityConfig.java  SecurityContextRepository.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/server/: ConfigurationUtil.java  GeneralConfiguration.java  WebClientConfiguration.java  WebFluxConfiguration.java  WebFluxConfigurationUtil.java  WebServerConfiguration.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/swagger/: SwaggerConfig.java
webflux-common/src/main/java/ai/earable/platform/common/webflux/utils/: MessageUtils.java  RedisUtils.java  WebFluxUtils.java
(+287 files in other folders)
